<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Party_colour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
    </datasource>
    <datasource caption='London_Borough_Excluding_MHW' inline='true' name='federated.0j3eyyq1exsrsb16o0cl91tnpch2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1s5blmg1m0bg7w18hh4zj14fc64v'>
            <connection class='ogrdirect' directory='C:/Users/Student/Documents/local_election/statistical-gis-boundaries-london/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1s5blmg1m0bg7w18hh4zj14fc64v' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='GSS_CODE' ordinal='1' />
            <column datatype='real' name='HECTARES' ordinal='2' />
            <column datatype='real' name='NONLD_AREA' ordinal='3' />
            <column datatype='string' name='ONS_INNER' ordinal='4' />
            <column datatype='string' name='SUB_2009' ordinal='5' />
            <column datatype='string' name='SUB_2006' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482332' measure-ordering='alphabetic' measure-percentage='0.517668' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='All (Election_Data)' inline='true' name='federated.06ntbnl17e9qfg1gem63m0h3w2ji' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Election_Data' name='excel-direct.14b5ebb0vfl12211dc3x50o798gd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Student/Documents/local_election/Election_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14b5ebb0vfl12211dc3x50o798gd' name='All' table='[All$]' type='table'>
          <columns gridOrigin='A1:M450:no:A1:M450:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='integer' name='Seats' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='date' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='Share' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Party' datatype='string' name='[Calculation_2808838855274946560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Seats]) &gt; SUM([F4]) AND SUM([Seats]) &gt; SUM([F5]) AND SUM([Seats]) &gt; SUM([F6])&#13;&#10;THEN &apos;CON&apos;&#13;&#10;ELSEIF SUM([F4]) &gt; SUM([Seats]) AND SUM([F4]) &gt; SUM([F5]) AND SUM([F4]) &gt; SUM([F6])&#13;&#10;THEN &apos;LAB&apos;&#13;&#10;ELSEIF SUM([F5]) &gt; SUM([F4]) AND SUM([F5]) &gt; SUM([Seats]) AND SUM([F5]) &gt; SUM([F6])&#13;&#10;THEN &apos;LIBDEM&apos;&#13;&#10;ELSEIF SUM([F6]) &gt; SUM([F4]) AND SUM([F6]) &gt; SUM([F5]) AND SUM([F6]) &gt; SUM([Seats]) &#13;&#10;THEN &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column caption='Party2' datatype='string' name='[Calculation_2808838855287701506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Seats]) &gt; (SUM([F4]) + SUM([F5]) + SUM([F6]))&#13;&#10;THEN &apos;CON&apos;&#13;&#10;ELSEIF SUM([F4]) &gt; (SUM([Seats]) +SUM([F5]) + SUM([F6]))&#13;&#10;THEN &apos;LAB&apos;&#13;&#10;ELSEIF SUM([F5]) &gt; (SUM([F4]) + SUM([Seats]) + SUM([F6]))&#13;&#10;THEN &apos;LIBDEM&apos;&#13;&#10;ELSEIF SUM([F6]) &gt; (SUM([F4]) + SUM([F5]) + SUM([Seats]))&#13;&#10;THEN &apos;OTHER&apos;&#13;&#10;ELSE &apos;NO OVERALL CONTROL&apos;&#13;&#10;END' />
      </column>
      <column caption='lab_share' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='ld_share' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='other_share' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Date_seat' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='lab_seats' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='ld_seats' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='other_seats' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='total_seats' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[F8]' role='dimension' type='ordinal' />
      <column caption='poll' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='con_seats' datatype='integer' name='[Seats]' role='measure' type='quantitative' />
      <column caption='con_share' datatype='real' name='[Share]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2808838855274946560]' derivation='User' name='[usr:Calculation_2808838855274946560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2808838855287701506]' derivation='User' name='[usr:Calculation_2808838855287701506:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335807' measure-ordering='alphabetic' measure-percentage='0.621521' parameter-percentage='0.0426716' rowDisplayCount='449' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.06ntbnl17e9qfg1gem63m0h3w2ji'>
      <column caption='Borough' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0j3eyyq1exsrsb16o0cl91tnpch2'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0j3eyyq1exsrsb16o0cl91tnpch2' target='federated.06ntbnl17e9qfg1gem63m0h3w2ji'>
      <column-mapping>
        <map key='[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[none:NAME:nk]' value='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[none:F1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_Borough_Excluding_MHW' name='federated.0j3eyyq1exsrsb16o0cl91tnpch2' />
            <datasource caption='All (Election_Data)' name='federated.06ntbnl17e9qfg1gem63m0h3w2ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ntbnl17e9qfg1gem63m0h3w2ji'>
            <column caption='Party2' datatype='string' name='[Calculation_2808838855287701506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Seats]) &gt; (SUM([F4]) + SUM([F5]) + SUM([F6]))&#13;&#10;THEN &apos;CON&apos;&#13;&#10;ELSEIF SUM([F4]) &gt; (SUM([Seats]) +SUM([F5]) + SUM([F6]))&#13;&#10;THEN &apos;LAB&apos;&#13;&#10;ELSEIF SUM([F5]) &gt; (SUM([F4]) + SUM([Seats]) + SUM([F6]))&#13;&#10;THEN &apos;LIBDEM&apos;&#13;&#10;ELSEIF SUM([F6]) &gt; (SUM([F4]) + SUM([F5]) + SUM([Seats]))&#13;&#10;THEN &apos;OTHER&apos;&#13;&#10;ELSE &apos;NO OVERALL CONTROL&apos;&#13;&#10;END' />
            </column>
            <column caption='Date_seat' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='lab_seats' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='ld_seats' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='other_seats' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='con_seats' datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2808838855287701506]' derivation='User' name='[usr:Calculation_2808838855287701506:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3eyyq1exsrsb16o0cl91tnpch2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[yr:F2:ok]'>
            <groupfilter function='member' level='[yr:F2:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[yr:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[clct:Geometry:nk]' />
              <lod column='[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[none:NAME:nk]' />
              <lod column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[sum:Seats:qk]' />
              <lod column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[sum:F4:qk]' />
              <lod column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[sum:F5:qk]' />
              <lod column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[sum:F6:qk]' />
              <color column='[federated.06ntbnl17e9qfg1gem63m0h3w2ji].[usr:Calculation_2808838855287701506:nk]' />
              <geometry column='[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[Latitude (generated)]</rows>
        <cols>[federated.0j3eyyq1exsrsb16o0cl91tnpch2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
